{
  "name": "Blog templates",
  "short_name": "Blog templates",
  "description": "Welcome to Blog templates",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicons/android-chrome-96x96.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
